# Para conectar con una base Mongo local

spring.data.mongodb.database=zorrillodb
spring.data.mongodb.port=27017


# Para conectar con usa base de Mongo en Atlas
#spring.data.mongodb.uri=mongodb+srv://dibiermarinmt:123dibier123@cluster0.txgdv.mongodb.net/zorrillo?retryWrites=true&w=majority

