# Para conectar con una base Mongo local

server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database=zorrillodb
spring.data.mongodb.port=27017


# Para conectar con usa base de Mongo en Atlas
#spring.data.mongodb.uri=mongodb+srv://dibiermarinmt:123dibier123@cluster0.txgdv.mongodb.net/zorrillo?retryWrites=true&w=majority

